server {
  listen 80;

  location ~ \.cgi$ {
  fastcgi_pass smokeping-fcgi:9000;
  include /etc/nginx/fastcgi_params;
  }

  location / {
  alias /opt/smokeping/htdocs/;
  }

  location /imgcache/ {
  alias /app/smokeping/imgcache/;
  }

}
